PORT = 5000
# REACT_APP_BE_URL = http://54.73.132.15:3000
REACT_APP_BE_URL = https://thoanhbaby.tokyo/nft-adv
REACT_APP_MINIMMUM_PRICE_DAY = '0.10'

REACT_APP_ETH_CONTRACT_ADDRESS = '0x601da94ed1ba85fca969602dc511f6639fe9d20c'